<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" type="image/png" href="/imagens/Guilherme Muniz.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/Styles/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
   
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho_menu">
            <a class="cabecalho_menu_link" href="index.html">Home</a>
            <a class="cabecalho_menu_link" href="about.html">Sobre mim</a>
            <a class="cabecalho_menu_link" href="projects.html">Projetos</a>
        </nav>
    </header>
    <main class="projetos">
        <section class="projeto_conteudo"> 
            <h1 class="projetos_titulo">Projetos</h1>
            <div class="projetos_grid">
                <div class="projeto_item">
                    <a href="ecofury.html">  <img id="myImage" class="Projeto_Ecofury" src="/imagens/TelaInicialEcoFury.png" alt="Foto_EcoFury"> </a>
                    <p class="projeto_conteudo_texto">Já pensou um jogo que retrate sobre a ODS-13 : ação contra a mudança global do clima é seu impacto no mundo? A EcoFury te mostra como clique e saiba mais desse projeto inovador</p>
                </div>
                <div class="projeto_item">
                    <a href="murumuru.html">   <img id="myImage2" class="Projeto_MURUMURU" src="/imagens/Foto_MURUMURU.png" alt="Foto_MURUMURU"> </a>
                    <p class="projeto_conteudo_texto">MURUMURU é uma plataforma voltada a profissionais da área da construção civil que trabalham de maneira autônoma.</p> </a>
                </div>
                <div class="projeto_item">
                <a href="instagram.html"> <img id="myImage3" class="Projeto_Clone_Insta" src="/imagens/insta.png" alt="Foto_Insta"> </a> 
                    <p class="projeto_conteudo_texto">O projeto é composto por uma replica da famosa rede social: Instagram. Gostou e gostaria de saber mais clique e acompnhe o projeto.</p>
                </div>
                <div class="projeto_item">
                    <a href="jogoDaVelha.html"> <img id="myImage4" class="Projeto_JogoDaVelha" src="/imagens/JogoDaVelhaOficial.png" alt="Foto_JogoDaVelha"> </a> 
                    <p class="projeto_conteudo_texto">O famoso jogo da velha está de volta mas dessa vez em sua versão na unity. Venha Jogar contra uma IA e se desafie.</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="rodape">
        <p>© 2024 desenvolvido por Guilherme Muniz</p>
    </footer>
    <script src="/js/script.js"></script>
</body>
</html>
